URL=https://mlcyclon.herokuapp.com
MONGO_URL=mongodb+srv://CyC1:kybmim-hoqhob-2Doswo@cyc1-p6vhd.mongodb.net/cyclon?retryWrites=true&w=majority

# URL=http://localhost:3000
#MONGO_URL=mongodb://localhost:27017/cyclon