URL=https://cyclon-beta.herokuapp.com
MONGO_URL=mongodb+srv://CyC1:kybmim-hoqhob-2Doswo@cyc1-p6vhd.mongodb.net/cyclon?retryWrites=true&w=majority
PYTHON_URL=https://cyclon-socket.herokuapp.com

# URL=http://localhost:3000
# PYTHON_URL=http://localhost:5000
#MONGO_URL=mongodb://localhost:27017/cyclon
