# URL=https://mlcyclon.herokuapp.com
# PYTHON_ENV=python
MONGO_URL=mongodb+srv://CyC1:kybmim-hoqhob-2Doswo@cyc1-p6vhd.mongodb.net/cyclon?retryWrites=true&w=majority

URL=http://localhost:3000
PYTHON_ENV=python37
#MONGO_URL=mongodb://localhost:27017/cyclon
